APP_NAME=TreinamentosInternos
APP_ENV=production
APP_DEBUG=false
APP_URL=https://intranet.empresa.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=treinamentos
DB_USERNAME=root
DB_PASSWORD=senha123

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=usuario
MAIL_PASSWORD=senha
